/*let nome = prompt("Qual o seu nome?");
let cor = prompt("Qual a sua cor favorita?")

console.log("A cor favorita de " + nome + " é " + cor);

console.log(` A cor favorita de ${nome} é ${cor}`);

console.log(nome.length);
console.log(nome.toLocaleLowerCase());

console.log(nome.toLocaleUpperCase());

console.log(nome.trim());


console.log(nome.includes("cenoura"))

console.log(nome.replaceAll("cenoura","batata" ));*/

// let frase = prompt("Oque voce gosta de fazer?") /*Eu gosto de jogar volei*/

// console.log(frase.toLocaleUpperCase);
// console.log(frase.replaceAll("o","i"));
// console.log(frase.length);

// let lista = ["elevacao lateral", "supino", "voador peitoral"]

// console.log(lista[0]);
// console.log(lista[1]);
// console.log(lista[2]);
// console.log(lista);

// let raças = ["Bulldog Francês", "Shih Tzu", "Rottweiler", "Pug", "Golden Retriever."];

// let escolha = Number(prompt("fale um numero de 0 a 4"));
// console.log(raças[escolha]);

// const pokemon = ["poke1", "poke2", "poke3"]
// console.log(pokemon.length);
// console.log(pokemon[0].length);

// -------------------------------
// const series = ["serie1", "serie2"];
// console.log(series.includes("serie1"))
// console.log(series.includes("serie4"))

// -----------------------------------
// let instrumentos = ["violao", "guitarra", "bateria"];
// console.log(instrumentos)
// instrumentos.push("teclado");

// console.log(instrumentos);
// instrumentos.pop();
// console.log(instrumentos)

// instrumentos.splice(1, 2);
// console.log(instrumentos);
// ==========================================

// const lista = [1, 2, 3, 4, 5, 6];
// console.log(lista)
// console.log(lista.length)
// lista.push(7);
// console.log(lista)
// console.log(lista.length)
// lista.splice(3, 2);
// console.log(lista)
// console.log(lista.length)
